# nginx-gui-java

./: .gitignore  README.md  pom.xml
com-nginx-gui-core-dashboard/: pom.xml
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/: DashboardApplication.java
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/api/: TestApi.java
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/application/: DashboardApplication.java
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/config/: WebSocketConfig.java
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/scheduled/: ScheduledService.java
com-nginx-gui-core-dashboard/src/main/java/com/nginx/gui/core/dashboard/socket/: WebSocket.java
com-nginx-gui-core-dashboard/src/main/resources/: application-dev.properties  log4j.properties
com-nginx-gui-core-global/: pom.xml
com-nginx-gui-core-global/src/main/java/com/nginx/gui/core/global/application/: GlobalApplication.java
com-nginx-gui-core-global/src/main/resources/: application-dev.properties  log4j.properties
com-nginx-gui-core-server/: pom.xml
com-nginx-gui-core-server/src/main/java/com/nginx/gui/core/server/application/: ServerApplication.java
com-nginx-gui-core-server/src/main/resources/: application-dev.properties  log4j.properties
com-nginx-gui-core-util/: pom.xml
com-nginx-gui-core-util/src/main/java/com/nginx/gui/core/util/date/: DateUtil.java
com-nginx-gui-core-util/src/main/java/com/nginx/gui/core/util/result/: ErrorConstants.java  ResultModel.java
com-nginx-gui-core-util/src/main/java/com/nginx/gui/core/util/scanning/: DashboardUtil.java
com-nginx-gui-core-util/src/main/java/com/nginx/gui/core/util/sigar/: SigarConfig.java
com-nginx-gui-core-util/src/main/java/com/nginx/gui/core/util/string/: StringUtils.java
